spring.application.name=repuestos-gaston-backend
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/repuestosgastondb
spring.datasource.username=postgres
spring.datasource.password=admin

